

PORT=4000;PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>

NODE_ENV="development"

## Access_token and Refresh_token
ACCESS_TOKEN="<your-access-token>"
ACCESS_TOKEN_EXPIRES_TIME=24
REFRESH_TOKEN="<your-refresh-token>"
REFRESH_TOKEN_EXPIRES_TIME=7

# jwt secret key
JWT_SECRET=<your-jwt-secret>
# for opt
JWT_EXPIRES_TIME="5m"
JWT_TOKEN_EXPIRES_TIME="1d"
JWT_REFRESH_EXPIRES_TIME="7d"

## mailtrap secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=<your-email>
SMTP_PASSWORD=<your-email-password>